.chat-screen {
    @media screen and (max-width: $x-small) {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100%;
        border-radius: 0 0 0.85rem 0.85rem;
    }
    .banner {
        @media screen and (max-width: $x-small) {
            border-radius: 0 0 0.85rem 0.85rem;
        }
    }
    .dropdown-menu {
        border-radius: 0.65rem;
        padding: 0;
        background: $gray;
        border: 0;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
        overflow: hidden;
        .dropdown-item {
            border-bottom: 0.5px solid #c3c3c3;
            font-size: small;
            font-style: italic;
            padding: 0.69rem 1.5rem;
            &.active,
            &:active {
                background-color: $orange;
            }
        }
    }
    .chat {
        &-area {
            min-height: 40px;
            max-height: 80px;
            overflow: hidden auto;
            border-radius: 0.5rem;
            font-size: smaller;
            background: white;
            color: $naviagtion;
            margin-top: 1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    }
    &-box {
        height: 430px;
        overflow: hidden auto;
        background: #bad4c6;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
        @include grayscroll(#afafaf);
        @media screen and (max-width: $x-small) {
            height: 80%;
        }
        .chat {
            &-list {
                list-style: none;
            }
            &-content {
                background: $gray;
                color: $naviagtion;
                font-size: smaller;
                border-radius: 0.85rem;
                padding: 1rem 1rem 0.5rem;
                position: relative;
                max-width: 270px;
                .dropleft {
                    position: absolute;
                    top: -4px;
                    left: 7px;
                    .btn-ellipsis {
                        font-size: inherit;
                    }
                }
                &::before {
                    content: " ";
                    position: absolute;
                    left: -25px;
                    top: 20px;
                    border: 7px solid transparent;
                    border-left: 15px solid transparent;
                    border-right: 15px solid $gray;
                }
            }

            &-time {
                font-size: 63.5%;
                margin-left: auto;
                width: fit-content;
            }
        }
        li {
            margin-bottom: 1rem;
            &.reverse {
                .chat {
                    &-content {
                        background: $message;
                        margin-left: auto;
                        &::before {
                            content: " ";
                            position: absolute;
                            right: -25px;
                            left: unset;
                            top: 20px;
                            border: 7px solid transparent;
                            border-left: 15px solid $message;
                            border-right: 15px solid transparent;
                        }
                    }
                }
            }
        }
    }
    &-control {
        button {
            width: 40px;
            height: 40px;
            margin: 0 0.251rem;
            border-radius: 50pc;
            background-color: $green;
            border: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            &:last-child {
                color: white;
                background-color: $sender;
            }
            &:active {
                box-shadow: inset 0 0 0.751px 0.5px rgba(0, 0, 0, 0.651);
            }
        }
    }
    .banner-chat {
        margin: auto;
        box-shadow: unset;
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        @media screen and (max-width: $small) {
            display: block;
        }
        &.active {
            display: none;
        }
        ul {
            height: 460px;
            overflow: hidden auto;
            @media screen and (max-width: $x-small) {
                height: 90%;
            }
            a {
                margin: 10px 0 !important;
            }
        }
    }
}

[contenteditable][placeholder]:empty:before {
    content: attr(placeholder);
    position: absolute;
    left: 0.5rem;
    font-style: italic;
    color: gray;
    background-color: transparent;
}

.banner {
    &-chat {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.431);
    }
    .nav-item {
        padding: 0 2px 0 5px;
        .nav-link {
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            background-color: $naviagtion;
            margin: 5px 0;
            padding: 0.69rem 1.5rem;
            &.active {
                background-color: $blueButton;
            }
            .box-profile {
                width: 30px;
                height: 30px;
            }
            span {
                font-size: 0.91rem;
                margin-left: 0.51rem;
            }
        }
    }
}
.box {
    &-cover {
        position: absolute;
        background: #a5b5ad;
        width: 100%;
        z-index: 1;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 0.85rem;
        div:first-child {
            height: 230px;
            width: 230px;
            border-radius: 50pc;
            display: flex;
            justify-content: center;
            margin: 4rem auto 1rem;
            background: white;
            svg {
                width: 95%;
                height: 100%;
            }
        }
    }
}

.conversas {
    .action-area {
        display: flex;
        justify-content: center;
        input {
            padding-left: 0.5rem;
            border-radius: 0.5rem;
            min-height: 30px;
            background-color: #0d1730;
            color: white;
            border: 0;
            &::placeholder {
                color: rgb(196, 196, 196);
                font-size: 11px;
                font-style: italic;
            }
        }
    }
}
.message-self {
    div {
        word-break: break-all;
    }
}
.tab-content {
    overflow: hidden;
    height: -webkit-fill-available;
}

.getAttention {
    animation-name: blink;
    animation-duration: 4s;
    animation-iteration-count: 2;
}
@keyframes blink {
    0% {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
    }
    50% {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 113, 14, 0.5);
    }
    100% {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
    }
}
a.dropdown-item {
    cursor: pointer;
}
